__author__ = 'Пономарев Игорь Борисович'


# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = int(input("Введите целое число от 0 до 100: "))
while number <= 100:
	print(number)
	number = number + 2

print("Программа завершена")