__author__ =  ' Пономарев Игорь Борисович '



# Задача-1:
# Дан список фруктов.
# Написать программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз

# Подсказка: воспользоваться методом .format ()

fruits = ['Груша', 'Киви', 'Банан', 'Яблоко', 'Абрикос', 'Апельсин']
for num, frut in enumerate (fruits):
	print (str(num) + '.  {:>8}'.format(frut))

# Задача-2:
# Даны два произвольных списка.
# Удалите из первого списка элементов, присутствующих во втором списке.