__author__ =  ' Пономарев Игорь Борисович '



# Задача-1:
# Дан список фруктов.
# Написать программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз

# Подсказка: воспользоваться методом .format ()

fruits = ['Груша', 'Киви', 'Банан', 'Яблоко', 'Абрикос', 'Апельсин']
for num, frut in enumerate (fruits):
	print (str(num) + '.  {:>8}'.format(frut))

# Задача-2:
# Даны два произвольных списка.
# Удалите из первого списка элементов, присутствующих во втором списке.

fruits = ["Груша", "Киви", "Банан", "Яблоко", "Абрикос", "Апельсин", "Ананас", "Черешня" , "Лимон"]
bad_fruits = ["Ананас", "Лимон", "Киви", "Арбуз", "Яблоко", "Манго", "Груша"]
print("Вот что привезли: {}".format(fruits))
print("Вот что испортилось: {}".format(bad_fruits))

for fr in fruits[:]:
    for bdfr in bad_fruits[:]:
        if bdfr == fr:
            fruits.remove(bdfr)
print("Оставшиеся  фрукты нормального качеста: {}".format(fruits))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов раздела, выполнив следующие условия:
# если элемент кратен двух, то разделить его на 4, если не кратен, то умножить на два.

num  = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]